# Blue-Green Deployment Configuration Template
# This template is processed by generate-nginx-config.sh
# Variables: {{ACTIVE_BACKEND}}, {{ACTIVE_FRONTEND}}

# DNS resolver for dynamic upstream resolution
# This allows nginx to start even if upstreams don't exist yet
resolver 127.0.0.11 valid=10s ipv6=off;
resolver_timeout 5s;

# Active environment marker (updated by CI/CD)
# ACTIVE_ENVIRONMENT={{ACTIVE_ENV}}

# Main frontend proxy (port 443)
server {
    listen 80;
    listen 443 ssl http2;
    server_name localhost;

    # Enable dynamic upstream resolution
    set $backend_{{ACTIVE_ENV}} "echobase-{{ACTIVE_ENV}}-api-gateway:3001";
    set $frontend_{{ACTIVE_ENV}} "echobase-{{ACTIVE_ENV}}-frontend:443";

    ssl_certificate /etc/ssl/localhost.crt;
    ssl_certificate_key /etc/ssl/localhost.key;

    # Security headers
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Active environment endpoint - returns which environment is currently active
    # Used by CI/CD scripts to query nginx as the source of truth
    location = /.active-env {
        default_type text/plain;
        return 200 "{{ACTIVE_ENV}}";
    }

    # Route to active environment
    location / {
        proxy_pass https://$frontend_{{ACTIVE_ENV}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;
    }

    location /api/ {
        proxy_pass https://$backend_{{ACTIVE_ENV}};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;
    }

    # Health check endpoint
    location /health {
        proxy_pass https://$backend_{{ACTIVE_ENV}}/health;
        proxy_ssl_verify off;
    }
}

# Blue environment direct access (for testing)
server {
    listen 8080;
    server_name localhost;

    # Variables for blue environment
    set $backend_blue_direct "echobase-blue-api-gateway:3001";
    set $frontend_blue_direct "echobase-blue-frontend:443";

    # Security headers
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location / {
        proxy_pass https://$frontend_blue_direct;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;
    }

    location /api/ {
        proxy_pass https://$backend_blue_direct;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;
    }
}

# Green environment direct access (for testing)
server {
    listen 8081;
    server_name localhost;

    # Variables for green environment
    set $backend_green_direct "echobase-green-api-gateway:3001";
    set $frontend_green_direct "echobase-green-frontend:443";

    # Security headers
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location / {
        proxy_pass https://$frontend_green_direct;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;
    }

    location /api/ {
        proxy_pass https://$backend_green_direct;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;
    }
}
